{
  "name": "vendor_name/php-ascii-calendar",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dennis Heinrich",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ext-calendar": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "source"
    }
  }
}